<!DOCTYPE html>
<html>
	<head>
			<title>Floor Info</title>
			<meta charset="UTF-8">
			<link href="floorData.css" type="text/css" rel="stylesheet">
	</head>

	<body>


	<h1>Winter 2014</h1>
	<div class="graphArea"> What majors?
		<canvas id="majorsGraph"></canvas>
	</div>
	<div class="graphArea"> How sure are we?
		<canvas id="sureGraph"></canvas>
	</div>
	<div class="graphArea"> Favorite Colors
		<canvas id="colorGraph"></canvas>
	</div>
	<script src="scripts/chart.js"> </script>
	<script src="scripts/index.js"> </script>	
	</body>
</html>